<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EA1F27">

    <!-- Logo Santander -->
    <ImageView
        android:id="@+id/logoEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/santander"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <!-- Texto Santander -->
    <TextView
        android:id="@+id/textoEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Santander"
        android:textSize="45sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/logoEmpresa"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
