<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#121212">
    <!--  Formulário de Login  -->
    <LinearLayout android:id="@+id/login_form" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center" android:padding="16dp" android:background="#FFFFFF" android:elevation="4dp">
        <EditText android:id="@+id/username" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Usuário" android:padding="12dp"/>
        <EditText android:id="@+id/password" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Senha" android:inputType="textPassword" android:padding="12dp"/>
        <Button android:id="@+id/login_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Login" android:layout_marginTop="12dp"/>
    </LinearLayout>
    <!--  Sobreposição total  -->
    <FrameLayout android:id="@+id/error_overlay" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#80000000" android:visibility="gone" android:elevation="5dp">
        <!--  Popup de erro  -->
        <androidx.cardview.widget.CardView android:id="@+id/error_popup" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_gravity="center" android:visibility="gone" app:cardCornerRadius="12dp" app:cardElevation="10dp" android:background="#FF4444">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp" android:gravity="center">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="eita!" android:textColor="#FFFFFF" android:textSize="20sp" android:textStyle="bold"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Usuário ou senha incorretos." android:textColor="#FFFFFF" android:layout_marginTop="8dp"/>
                <Button android:id="@+id/close_popup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fechar" android:layout_marginTop="12dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</FrameLayout>