<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player de Música"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_marginTop="15dp"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/musica1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon1"
        android:layout_alignTop="@id/icon1"
        android:text="Música 1 - Artista 1"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon1"
        android:layout_marginTop="15dp"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/musica2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon2"
        android:layout_alignTop="@id/icon2"
        android:text="Música 2 - Artista 2"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/icon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon2"
        android:layout_marginTop="15dp"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/musica3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon3"
        android:layout_alignTop="@id/icon3"
        android:text="Música 3 - Artista 3"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/icon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon3"
        android:layout_marginTop="15dp"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/musica4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon4"
        android:layout_alignTop="@id/icon4"
        android:text="Música 4 - Artista 4"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/icon5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon4"
        android:layout_marginTop="15dp"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/musica5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon5"
        android:layout_alignTop="@id/icon5"
        android:text="Música 5 - Artista 5"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/icon6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon5"
        android:layout_marginTop="15dp"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/musica6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon6"
        android:layout_alignTop="@id/icon6"
        android:text="Música 6 - Artista 6"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginLeft="10dp" />

</RelativeLayout>
