<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#2A9D8F</color>
    <color name="secondary">#E9C46A</color>
    <color name="accent">#F4A261</color>
    <color name="background">#F8F9FA</color>
    <color name="surface">#FFFFFF</color>
    <color name="on_primary">#FFFFFF</color>
    <color name="on_secondary">#000000</color>
    <color name="on_background">#212529</color>
    <color name="on_surface">#212529</color>
    <color name="error">#E76F51</color>
</resources>