<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:background="@null"
        app:srcCompat="@drawable/botao1"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="47dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintVertical_bias="0.923"
        app:srcCompat="@drawable/botao2" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="41dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        android:background="@null"
        app:srcCompat="@drawable/botao3"
        android:contentDescription="Botão 3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="85dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:text="Chats"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="16dp" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="382dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:text="ask meta ai or seach "/>

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="63dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:srcCompat="@drawable/botao4" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Archived"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/searchView"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.153" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="60dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:srcCompat="@drawable/velho" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="60dp"
        android:layout_height="59dp"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        tools:layout_editor_absoluteY="301dp"
        tools:srcCompat="@drawable/pinguim" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="60dp"
        android:layout_height="59dp"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        tools:layout_editor_absoluteY="540dp"
        tools:srcCompat="@drawable/jujiteiro" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="60dp"
        android:layout_height="59dp"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        tools:layout_editor_absoluteY="461dp"
        tools:srcCompat="@drawable/gentefina" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="60dp"
        android:layout_height="59dp"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        tools:layout_editor_absoluteY="381dp"
        tools:srcCompat="@drawable/doidorico" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="68dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:text="Bill Gates"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="101dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="88dp"
        android:text="Linus Tolwards"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="252dp"
        android:layout_height="36dp"
        android:text="Cara, me ajuda, atualizar ai pro windows 11 logo"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        tools:layout_editor_absoluteY="237dp" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="252dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:text="Essa tua interface ta bonita... mas cade o commit? Não vi push nenhum"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="38dp"
        android:layout_height="23dp"
        android:layout_marginEnd="12dp"
        android:text="09:41"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="27dp"
        android:layout_height="31dp"
        android:layout_marginEnd="12dp"
        android:text="11"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="236dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:text="09:11"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/divider2"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/divider3"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/divider3"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="67dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:text="Elonzinho"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        tools:layout_editor_absoluteY="380dp" />
    <TextView
        android:id="@+id/textView13"
        android:layout_width="254dp"
        android:layout_height="41dp"
        android:text="Se esse app nao rodar offiline em Marte nem me chama pra testar "
        app:layout_constraintStart_toStartOf="@+id/textView12"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="37dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:text="08:58"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="36dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:text="Mãe"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        tools:layout_editor_absoluteY="460dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="259dp"
        android:layout_height="38dp"
        android:text="Ja te falei para parar de andar com essas amizades esquisitas"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        tools:layout_editor_absoluteY="483dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="37dp"
        android:layout_height="25dp"
        android:layout_marginEnd="12dp"
        android:text="08:30"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView15" />

    <View
        android:id="@+id/divider5"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/divider4"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/divider4"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="68dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:text="M.Zuck"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        tools:layout_editor_absoluteY="540dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="253dp"
        android:layout_height="38dp"
        android:text="Mano ce não vai atualizar pro windows 11 pra agradar aquele baixinho não ne? "
        app:layout_constraintStart_toStartOf="@+id/textView18"
        tools:layout_editor_absoluteY="562dp" />

    <View
        android:id="@+id/divider6"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/divider5"
        app:layout_constraintStart_toStartOf="@+id/divider5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="39dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:text="08:30"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView18"
        app:layout_constraintVertical_bias="1.0" />
    <TextView
        android:id="@+id/textView21"
        android:layout_width="53dp"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"
        android:text="Updates"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageButton6" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="53dp"
        android:layout_height="52dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView23"
        app:layout_constraintEnd_toStartOf="@+id/imageButton9"
        app:srcCompat="@drawable/brigasdafml" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="53dp"
        android:layout_height="52dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toStartOf="@+id/imageButton8"
        app:srcCompat="@drawable/naotemcredito" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="53dp"
        android:layout_height="52dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView25"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/confi" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="53dp"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageButton10" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="30dp"
        android:layout_height="18dp"
        android:layout_marginBottom="16dp"
        android:text="Call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton7"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="@+id/imageButton7" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="53dp"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"
        android:text="Chats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageButton9" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="53dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toStartOf="@+id/imageButton7"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/stories" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="78dp"
        android:layout_height="17dp"
        android:layout_marginBottom="12dp"
        android:text="Community"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton8"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/imageButton8" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="53dp"
        android:layout_height="52dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintEnd_toStartOf="@+id/imageButton10"
        app:srcCompat="@drawable/chat" />

</androidx.constraintlayout.widget.ConstraintLayout>