<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#2A9D8F</color>
    <color name="secondary">#E9C46A</color>
    <color name="accent">#F4A261</color>
    <color name="background">#121212</color>
    <color name="surface">#1E1E1E</color>
    <color name="on_primary">#FFFFFF</color>
    <color name="on_secondary">#000000</color>
    <color name="on_background">#E0E0E0</color>
    <color name="on_surface">#E0E0E0</color>
    <color name="error">#E76F51</color>
</resources>