<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="3">


    <TextView android:text="Texto01"></TextView>
    <TextView android:text="Texto02"></TextView>
    <TextView android:text="Texto03"></TextView>



    <ImageView></ImageView>
    <ImageView></ImageView>
    <ImageView></ImageView>



    <Button></Button>
    <Button></Button>
    <Button></Button>

</GridLayout>