<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TableRow android:layout_weight="" android:background="@color/black">
        <TextView android:text="Time" android:padding="15dp" > </TextView>
        <TextView android:text="Pontos" android:padding="15dp"> </TextView>
        <TextView android:text="Pontos" android:padding="15dp"> </TextView>
    </TableRow>

    <TableRow android:background="@color/black">
        <TextView android:text="Time" android:padding="10dp">  </TextView>
        <TextView android:text="Pontos" android:padding="10dp"> </TextView>
    </TableRow>

    <TableRow android:background="@color/black">
        <TextView android:text="Time" android:padding="10dp">  </TextView>
        <TextView android:text="Pontos" android:padding="10dp"> </TextView>
    </TableRow>

    <TableRow android:background="@color/black">
        <TextView android:text="Time" android:padding="10dp">  </TextView>
        <TextView android:text="Pontos" android:padding="10dp"> </TextView>
        <TextView android:text="Time" android:padding="10dp">  </TextView>
        <TextView android:text="Pontos" android:padding="10dp"> </TextView>
    </TableRow>

</TableLayout>